The two accounts that you can use to check the different parts of the editing and adding are:
COMPANY POSTS:
user: bell
company: Diply
password: lol
email: bell@lol

CMS:
user: admin
company: ledc
password: ledc 
email: admin@ledc